# web-services-sandbox

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
jaxws-service-with-cxf/: pom.xml
jaxws-service-with-cxf/src/main/java/org/ws/samples/jaxws/cxf/: HelloWebService.java  HelloWebServiceImpl.java  User.java  UserService.java  UserServiceImpl.java  UserWebService.java  UserWebServiceImpl.java
jaxws-service-with-cxf/src/main/java/org/ws/samples/jaxws/cxf/model/: User.java
jaxws-service-with-cxf/src/main/java/org/ws/samples/jaxws/cxf/service/: UserService.java  UserServiceImpl.java
jaxws-service-with-cxf/src/main/webapp/WEB-INF/: applicationContext.xml  cloudbees-web.xml  cxf-servlet.xml  web.xml
jaxws-service-with-cxf/src/main/webapp/WEB-INF/spring/: beans.xml
jaxws-service-with-cxf/src/test/java/org/ws/samples/jaxws/cxf/: HelloWebServiceImplTest.java
jaxws-service-with-ejb/: pom.xml
jaxws-service-with-ejb/src/main/java/org/ws/samples/jaxws/: User.java  UserService.java  UserServiceBean.java
jaxws-service-with-ejb/src/main/java/org/ws/samples/jaxws/ejb/: User.java  UserService.java  UserServiceBean.java
jaxws-service-with-ejb/src/main/java/org/ws/samples/jaxws/ejb/model/: User.java
jaxws-service-with-ejb/src/main/java/org/ws/samples/jaxws/ejb/service/: UserService.java  UserServiceBean.java
jaxws-service-with-ejb/src/test/java/org/ws/samples/jaxws/ejb/: UserServiceBeanTest.java
jaxws-service-with-ejb/src/test/java/org/ws/samples/jaxws/ejb/service/: UserServiceBeanTest.java
jaxws-service-with-metro/: pom.xml
jaxws-service-with-metro/src/main/java/org/ws/samples/jaxws/metro/: HelloBean.java  UserService.java  UserServiceImpl.java
jaxws-service-with-metro/src/main/java/org/ws/samples/jaxws/metro/model/: User.java
jaxws-service-with-metro/src/main/java/org/ws/samples/jaxws/pojo/: User.java  UserService.java  UserServiceImpl.java
jaxws-service-with-metro/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
jaxws-service-with-metro/src/test/resources/: jaxws-service-with-metro-jetty-soapui-project.xml  jetty-env.xml
jaxws-service-with-pojo/: pom.xml
jaxws-service-with-pojo/src/main/java/org/ws/samples/jaxws/pojo/: HelloBean.java  UserService.java  UserServiceImpl.java
jaxws-service-with-pojo/src/main/java/org/ws/samples/jaxws/pojo/model/: User.java
jaxws-service-with-pojo/src/main/webapp/WEB-INF/: cloudbees-web.xml  web.xml
