<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ws.samples</groupId>
	<artifactId>ws-samples-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Parent of Web Services Samples</name>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceencoding>UTF-8</project.build.sourceencoding>
		<!-- maven plugins versions -->
		<findbugs-maven-plugin.version>2.5.2</findbugs-maven-plugin.version>
		<jaxws-maven-plugin.version>2.6</jaxws-maven-plugin.version>
		<maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>3.5.0</maven-dependency-plugin.version>
		<maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
		<maven-ejb-plugin.version>3.2.1</maven-ejb-plugin.version>
		<maven-failsafe-plugin.version>3.0.0</maven-failsafe-plugin.version>
		<maven-install-plugin.version>3.1.1</maven-install-plugin.version>
		<maven-jaxb2-plugin.version>0.15.3</maven-jaxb2-plugin.version>
		<maven-jetty-plugin.version>6.1.26</maven-jetty-plugin.version>
		<maven-pmd-plugin.version>3.0.1</maven-pmd-plugin.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-site-plugin.version>3.12.1</maven-site-plugin.version>
		<maven-soapui-extension-plugin.version>4.6.4.2</maven-soapui-extension-plugin.version>
		<maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
		<maven-war-plugin.version>3.3.2</maven-war-plugin.version>
		<soapui-maven-plugin.version>4.6.4</soapui-maven-plugin.version>
		<!-- propety used by maven-ejb-plugin -->
		<ejb.version>3.1</ejb.version>
		<!-- maven dependencies versions -->
		<assertj.version>2.9.1</assertj.version>
		<cxf.version>3.5.5</cxf.version>
		<derby.version>10.17.1.0</derby.version>
		<h2.version>2.2.220</h2.version>
		<hibernate.version>4.3.9.Final</hibernate.version>
		<javaee-api.version>7.0</javaee-api.version>
		<javax.inject.version>1</javax.inject.version>
		<jaxws-rt.version>4.0.0</jaxws-rt.version>
		<junit.version>4.13.2</junit.version>
		<openejb.version>4.7.4</openejb.version>
		<slf4j.version>2.0.6</slf4j.version>
		<spring.version>4.3.30.RELEASE</spring.version>
		<woodstox-core.version>4.4.1</woodstox-core.version>
	</properties>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<modules>
		<module>jaxws-service-with-pojo</module>
		<module>jaxws-service-with-metro</module>
		<module>jaxws-service-with-ejb</module>
		<module>jaxws-service-with-cxf</module>
	</modules>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/adefanti/web-services-sandbox/issues</url>
	</issueManagement>

	<!-- GitHub SCM -->
	<scm>
		<url>https://github.com/adefanti/web-services-sandbox</url>
		<connection>scm:git:ssh://git@github.com/adefanti/web-services-sandbox.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/adefanti/web-services-sandbox.git</developerConnection>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.redfish4ktc.soapui</groupId>
					<artifactId>maven-soapui-extension-plugin</artifactId>
					<version>${maven-soapui-extension-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.smartbear.soapui</groupId>
					<artifactId>soapui-maven-plugin</artifactId>
					<version>${soapui-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>${jaxws-maven-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>javax</groupId>
							<artifactId>javaee-api</artifactId>
							<version>${javaee-api.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${maven-ejb-plugin.version}</version>
					<configuration>
						<ejbVersion>${ejb.version}</ejbVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>${maven-jaxb2-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>${maven-jetty-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.derby</groupId>
							<artifactId>derby</artifactId>
							<version>${derby.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.derby</groupId>
							<artifactId>derbytools</artifactId>
							<version>${derby.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- JAX-WS RT -->
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>${jaxws-rt.version}</version>
			</dependency>
			<!-- JSR-330: Dependency Injection for Java -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>
			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<type>pom</type>
				<version>${spring.version}</version>
				<scope>import</scope>
			</dependency>
			<!-- dependencies with scope provided -->
			<!-- JavaEE -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- dependencies with scope test -->
			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- H2 -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Woodstox StAX Parser -->
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>woodstox-core-asl</artifactId>
				<version>${woodstox-core.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- AssertJ - Fluent assertions for java -->
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
    	<pluginRepositories>
		<pluginRepository>
            		<id>SmartBearPluginRepository</id>
            		<url>https://www.soapui.org/repository/maven2/</url>
        	</pluginRepository>
        	<pluginRepository>
            		<id>smartbear-sweden-repository</id>
            		<url>https://www.soapui.org/repository/maven2/</url>
        	</pluginRepository>
    	</pluginRepositories>
</project>
