<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ws.samples</groupId>
		<artifactId>ws-samples-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.ws.samples.jaxws</groupId>
	<artifactId>jaxws-service-with-ejb</artifactId>
	<packaging>ejb</packaging>

	<name>Simple JAX-WS EJB web service</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>jaxws-maven-plugin</artifactId> 
				<executions> <execution> <goals> <goal>wsgen</goal> </goals> <phase>generate-test-resources</phase> 
				<configuration> <sei>org.ws.samples.jaxws.UserServiceBean</sei> <genWsdl>true</genWsdl> 
				<resourceDestDir>${basedir}/src/test/generated-sources</resourceDestDir> 
				</configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>

	<dependencies>
		<!-- dependencies with scope provided -->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<scope>provided</scope>
		</dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

		<!-- dependencies with scope test -->
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- OpenEJB embedded -->
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-cxf</artifactId>
			<scope>test</scope>
		</dependency>
        <!-- Woodstox StAX Parser used by Apache CXF -->
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <scope>test</scope>
        </dependency>
		<!-- FEST Fluent Assertions -->
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
